{
  "name": "workflow-with-babel-webpack",
  "version": "1.0.0",
  "description": "demo for babel and webpack",
  "main": "index.js",
  "scripts": {
     "babel": "node_modules/.bin/babel src/index.js -w -o dist/assets/bundle.js"
  },
  "author": "Torrie Leung",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  }
}
